# Ski-Service-Management

./: README.md
Database/: setup.sql
Documents/: modul 295.postman_collection.json
Front-end/: angebot.html  index.html  login.html
Front-end/design-tests/: displayElement.html
Front-end/scripts/: login.js  main.js
Front-end/service/: dashboard.html  main.js
Front-end/styles/: main.css
SkiService-Backend/: SkiService-Backend.sln
SkiService-Backend/SkiService-Backend/: Program.cs  SkiService-Backend.csproj  appsettings.json
SkiService-Backend/SkiService-Backend/Controllers/: loginController.cs  mitarbeiterController.cs  skiServiceController.cs
SkiService-Backend/SkiService-Backend/Models/: Registration.cs  UserInfo.cs  UserSession.cs  loginModel.cs  mitarbeitermodel.cs  registrationContext.cs
SkiService-Backend/SkiService-Backend/Properties/: launchSettings.json
